/*
Insertion Sort
Worst Case O(n^2)
Best Case O(n)
Average O(n^2)
Stable: Yes
In-place: yes
*/
void insertionSort(int arr[], int n)
{
    int i, key, j;
    for (i = 1; i < n; i++) {
        key = arr[i];
        j = i - 1;

        /* Move elements of arr[0..i-1], that are
          greater than key, to one position ahead
          of their current position */
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j = j--;
        }
        arr[j + 1] = key;
    }
}
